22 [222]

Atque quinque videntur esse libri, quibus 22212122 12222
congeries effioitur3 sunt autem hi:
Liber aaa a-sb ’
eum Appendiee: ἕξ 9-12.
Liber II: ἓξ 13-11
oum Appendiee: ἕξ 18-19.
‘ Liber III: ἕξ 20-23.
Liber IV: ἓξ 24-27.
Liber V: ᾗῇ 40-43, 28-33
eum appendicibus: ἕξ 34. 35. 36-38. 39. 44. 45.

LlBllR l 111 2-81-

Nueleus huius libri constat paragraphis de pedibus (ὃ 2)
21 de quattuor illis metris Byzantinorum aetate usitatissimis,
quae rol 222122υὸ22222 appellantur Ps-Heph. § 31' b, heroico
seilicet 21 iambioo 21 elegiaco 21 22222222122. Η222122 autem
metro praemissus 221 tractatus de novem εἴδεσι στίχων (ξ 3),
12222122 12122 ἐξ 4ἢ 2140122212122212 synizesi‚ quae fit in 22
metro, (041), subiunctas septem eiusdem διαφοραί (§ 5).
Metro elegiaco duo exempla addita sunt ex Ioanne Damas·
oeno saeculi VIII scriptore.

Quattuor illis metris eaput 22221 220212 praepositum legitur
in compluribus libris de 22 nretrioa, veluti in oodiois Veneti
Marciani 483 121112 64Γ - 65 V (22221. Studemnnd ‘Aneod. Var.' I
pag. 89 sq. 21 annal. philol. a. 1885 pag. 753 sqq.) et in
codicis Parisini 1113 121112 98’-100’ (conf. Studemund l. 2.
pag. 160) 2112 oodioeR (i. 2. Vatioano 1405, 22221. 22222

' pag. 10 sq.) 21 imprimis in Appendieibus matrinis ad Dionysii

Thracis artem grammaticam additis (conf. Dionysii Thracis edi-
tionem, quam curavit Gustavns Uhlig‚ pag. 117 sqq. et pag. XIV
sqq). Ex Appendiee Dionysiana unapars libri Pseudo-Hephae·
2112221221ῐηί(12222121221212122 esse, paragraphi 22111221 4⁰4⁰,

 

