aa [011]

λαβάς, αἵτινες ναὶ ἑτέρῳ Αχριάματι παρά ’τοάς τρισυλλάβους119
βεβαμμένα( ¹⁶⁰ πεφύκασικῖ. ¹

Τοάτοιν162 σάν163 τοῖν δισυλλάβων ποδοῖν ἕκαστος164 δύο
τρισυ1λάβονς165 γεννᾷ. καὶ εἰσὶν ἐν 101 διαγράιιματι οἱ166 ἐξ]67
ἑκάστου ¹⁶⁸ (101ρο0169 τιῦν τετραγώνων ἐξερχόμενοι Π001υό ῥόμβοι,
ἐν οἷς εἰσὶν ¹⁷¹ oi1⁷2 τριοάλλιιβοι. aui άτιά 0101173 'rori αυρριχίου

οἱ driu ῥόμβοι ¹⁷⁴ γεννῶνται οἱ ἐμφέροντες ¹⁷⁵ τόν τε χορεῖον καὶ
άνάτιοιιατόν, eino* δὲ τοῦ σπονδείου οῖ ἕτερον 11άο οἱ ἐμφέροντες
τόντε μολοσσάν176 καὶ τάν παλιμβάκχειονΠῚ, πάλιν ἀπὸ 0111178
τοῦ ἰάμβου οἱ τάν Ια’μφίβραχυν179 καὶ βακχεῖον ἐμφέροντες ¹⁸⁰,
sind ait-rot τροχαίου οἶ τάν δάκτυλον καὶ τάν181 οἲμςρίμακρον182
ἕμφεράμενοιῖὃΒ· οὕτω μὲν οὖν, οἱς καὶ η’ ,30110134

¹⁵⁹ δισυλλάβους S. 110110110ος- τρισυλλάβους om. A ΙΙ ¹⁸⁰ βεβαμέναι
PMVA, βαμέναι Β 11151 πεφύκασιν D ΙΙ ¹⁶² οὕτως D ΙΙ 113οὖν] δὴ Α ΙΙ ¹⁶⁴ ἕκαστοι
111Ιῖ65 τρισυλλαβους R ΙΙ ¹⁶⁶ οἱ] οἷον R ΙΙ ¹⁸² ἓξ BV ΙΙ ¹⁵⁸ 0111100001, ἕνατέρου
111) 11111 ἄκρου om. 1111111 insipit 101. 1531 S ΙΙ 11101101 Α; εἰσι 1111 ¹¹² οῖ
om. Sl! ¹¹³ οὖν add. R {1¹¹⁴ ράμβοι V ΙΙ ¹²⁵ ιἰμφέροντες] (011ροντ1ς1111111116 μο-
λοσοον RH ¹⁷⁷ παλιβάκχειον ΒΗ ¹¹⁸ μὲν 0111. MA '1¹⁷⁹ οἷμφίβαχυν 1111151 10-
φάροντες PMBVA ΙΙ ¹⁸¹ τάν om. AS ΙΙ ¹⁸¹ άμφιμαιιράν V ΙΙ ¹⁵⁸ ἔκφσράμτνοι ΡΜ
3111111110 R diagramma deest nullo relioto spatio. Iu eodd. PMBVD
posteriore demum loeo hoo diagramma sequitur (videmini, adnot. 217,
2211, 227, 228). 'ln oodiee S hoo diagramma bis pletum est: ioh 152'v
(0001. supra adnot. 142) 01 (10 000 000010 minutiis, 000003001100110ζ
praetereo, discrepans) 101. 151ν (0001 ξ lb absolutam). -— Diagrammata
eodioum PMBVS 000 (1111010010 001100 A nisi eo, quod exempla rer-
1101001110 Aa posteriore manu (111) addita (πολέμων 01 κακά φεύγων 01ο.;
haee exempla ab 41 ex traetatu aliquo simili eius qui legitur iu eodiue
Beroliueusi ‘Ma grase. Quart. 9’ 101. 44 addita 0000 perspexit Studemund
1000111001 pag, 294 adn. 4) 10 11110 01000 (100001 01 quod ius etiam
intra diagrammatis eorpus'aliquot litterae singulares additae sunt (has
ego 000 100001); M praeterea uomina saepe 10100 exhibet; uomina et
sohemata quattuor disyllaborum in Pe 000 diagonaliter seripta 0001 ut.
10 Δ, sed ad libellam (1110010101 00, quaa 01010110 diagrammatis , 00110
eontinentur trisyllaborum (ἆνᾰπαιστος 010.) 000 inversa scriptura, ut in A,
sed 110, 'ut infra depinxi3 litterae denique singulares angulis adsumptae,
omissae 10 Α, exstant in PMssvue. Differentiaeorthographicas plerasque
omitto. Eiusdem 1011000 diagramma sed alio ordine pedes dispositos
00011οο00 aliisque 1001100100 exemplis exstat 10 00111010 Palatini 132 saec.
XVI 10110 1201, qui codex foliis 119--14411 extr. Hephaestionis ἐγχειρίδιον
erim scholiis continet, ad verbum oongruens oum editione 01100100 Ηο-
01100011οοί0 Iuntina (1101000000152610 quae quamquam diagrammatis
lineis 01010010 00110 tautum ordine pedes disposuit, tamen, oum exempla
eadam sint, verisimile est idem diagramma quadiu oodioe Palatino 132
etiam iu eo eodioe exstitisse, ex quo Hephaestionis Euehiridiou primum
editum 001.

 

